<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Netflex Clone</title>
  </head>
  <body>
    <div class="main">
      <nav class="navbar">
        <span>
          <img src="assets/logo.svg" alt="" class="logo-img" />
        </span>
        <div class="nav-button">
          <select name="choice" class="button-f1">
            <option value="English" selected>English</option>
            <option value="Hindi">Hindi</option>
          </select>
          <button class="button-f2">Sign In</button>
        </div>
      </nav>

      <div class="box"></div>
      <div class="hero">
        <div class="top-contant">
          <h1 class="main-title">Unlimited movies ,Tv show and more</h1>
          <p>Whatch anywhere, cancel anytime</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
            soluta.
          </p>
          <form class="search">
            <input type="text" placeholder="Email addres" class="email" />

            <a href="#">
              <button class="f-button button-f2">GetStar ></button>
            </a>
          </form>
        </div>
      </div>
    </div>
    <!--first divider   -->
    <div class="first-divider"></div>

    <div class="section2">
      <div class="section2-content">
        <div class="left-2">
          <h1 class="section2-title">Enjoy On Your Tv</h1>
          <p>
            Watch on smart tv ,PlaySection , Xbox ,Chormecast,Apple Tv,bliu-ray
            players and more
          </p>
        </div>
        <div class="right-2">
          <img src="assets/tv.png" alt="" class="section2-img" />
          <video
            src="assets/video1.m4v"
            class="section2-v"
            autoplay
            loop
          ></video>
        </div>
      </div>
    </div>
    <!--first divider   -->
    <div class="first-divider"></div>
    <!-- section -3 is start  -->
    <div class="section-3">
      <div class="section-3-content">
        <div class="section-3-left">
          <img src="assets/mobile-0819.jpg" alt="sddkjbfo" />
        </div>
        <div class="section-3-right">
          <h1>Downloat Your Shows to watch offline</h1>
          <p>Save your favourites easliy and always have somthing to watch</p>
        </div>
      </div>
    </div>

    <!-- second divider  -->
    <div class="first-divider"></div>
    <div class="section2">
      <div class="section2-content">
        <div class="left-2">
          <h1 class="section2-title">Watch eeverywhere</h1>
          <p>
            Stream ultimited movies and Tv show on your phone , tablet, laptop
            and Tv
          </p>
        </div>
        <div class="right-2">
          <img src="assets/device-pile-in.png" alt="" class="section2-img" />
          <video
            src="assets/video-devices-in.m4v"
            class="section4-v"
            autoplay
            loop
          ></video>
        </div>
      </div>
    </div>

    <!-- second divider  -->
    <div class="first-divider"></div>
    <div class="section-3">
      <div class="section-3-content">
        <div class="section-3-left">
          <img
            src="assets/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
            alt=""
          />
        </div>
        <div class="section-3-right">
          <h1>Create profiles for kids</h1>
          <p>
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </p>
        </div>
      </div>
    </div>
    <!-- second divider  -->
    <div class="first-divider"></div>

    <!-- footer part 1  -->
    <div class="footer1">
      <div class="footer1-content">
        <h1 class="footer1-title">Frequently Asked Questions</h1>
        <div class="footer1-mian">
          <ul>
            <li>
              <div class="li-content">
                <h1>What is Netflix</h1>
                <img src="assets/plusss.png" alt="" class="pluseicon" />
              </div>
            </li>
            <li>
              <div class="li-content">
                <h1>How much does Netflix cost</h1>
                <img src="assets/plusss.png" alt="" class="pluseicon" />
              </div>
            </li>
            <li>
              <div class="li-content">
                <h1>Where can i watch?</h1>
                <img src="assets/plusss.png" alt="" class="pluseicon" />
              </div>
            </li>
            <li>
              <div class="li-content">
                <h1>How do i cancel?</h1>
                <img src="assets/plusss.png" alt="" class="pluseicon" />
              </div>
            </li>
            <li>
              <div class="li-content">
                <h1>What i can watch on Netflix?</h1>
                <img src="assets/plusss.png" alt="" class="pluseicon" />
              </div>
            </li>
            <li>
              <div class="li-content">
                <h1>is Netflix good for kids</h1>
                <img src="assets/plusss.png" alt="" class="pluseicon" />
              </div>
            </li>
          </ul>
        </div>

        <div class="footer1-footer">
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <form class="search">
            <input type="text" placeholder="Email addres" class="email" />

            <a href="#">
              <button class="f-button button-f2">GetStar ></button>
            </a>
          </form>
        </div>
      </div>
    </div>

    <!-- second divider  -->
    <div class="first-divider"></div>

    <!-- last footer item and finsh the project  -->
    <footer>
      <div class="questions">Questions? Call 000-800-919-1694</div>
      <div class="footer">
        <div class="footer-item">
          <a href="faq">FAQ</a>
          <a href="faq">Investor Relations</a>
          <a href="faq">Privacy</a>
          <a href="faq">Speed Test</a>
          <a>
            <select name="choice" class="button-f1">
              <option value="English" selected>English</option>
              <option value="Hindi">Hindi</option>
            </select>
          </a>
          <a href="faq">Netflix India</a>
        </div>

        <div class="footer-item">
          <a href="faq">Help Centre</a>
          <a href="faq">Jobs</a>
          <a href="faq">Cookie Preferences</a>
          <a href="faq">Legal Notices</a>
        </div>
        <div class="footer-item">
          <a href="faq">Account</a>
          <a href="faq">Ways to Watch</a>
          <a href="faq">Corporate Information</a>
          <a href="faq">Only on Netflix</a>
        </div>

        <div class="footer-item">
          <a href="faq">Media Centre</a>
          <a href="faq">Terms of Use</a>

          <a href="faq">Contact Us</a>
        </div>
      </div>
    </footer>
  </body>
</html>
